[gd_scene load_steps=4 format=3 uid="uid://cvwbphrkvau7c"]

[ext_resource type="Script" uid="uid://cyw4ffcn276se" path="res://scripts/tail.gd" id="1_o8wpl"]
[ext_resource type="Texture2D" uid="uid://cp6xsjpeidkm4" path="res://assets/Snake_spritesheet.png" id="2_dsmqp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jg4dx"]

[node name="Tail" type="Area2D"]
script = ExtResource("1_o8wpl")
metadata/_custom_type_script = "uid://bxnldb6badrc4"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dsmqp")
region_enabled = true
region_rect = Rect2(0, 0, 40, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.9, 1.9)
shape = SubResource("CircleShape2D_jg4dx")
